<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>IQVIA STI Technical Test</title>
    <style>
        .left, .right {
            display: inline-grid;
            vertical-align: top;
            margin: 10px;
        }
        .left {
            width: 25vw;
            border: solid black 2px;
            padding: 10px;
        }
        .right {
            width: 30vw;
            border: solid black 2px;
            padding: 10px;
        }
        .cityList {
            list-style-type: none;
            padding: 0;
            margin: 0;
            font-size: 24px;
        }
        .cityList li {
            padding-bottom: 20px;
        }
        .cityList li span {
            padding-left: 0;
        }
        .city--remove, .city--refresh, .forecast--refresh, .city--add-city {
            float: right;
            width: 24px;
            padding-left: 10px;
            text-align: center;
        }
        .city--add-city {
            padding-left: 0;
        }
        input {
            border: none;
        }
        input:focus {
            outline: none;
        }
        .city--input {
            height: 20px;
            width: 90%;
            vertical-align: sub;
            border-bottom: solid 2px gray!important;
        }
        .city--recent {
            border-bottom: solid 1px black;
            font-size: 12px;
        }
        .city__btn--clear {
            width: 33%;
            float: right;
        }
        .btn {
            cursor: pointer;
            background: transparent;
            border: none;
            font-size: 24px;
        }
        hr {
            border: solid 2px black;
            width: 100%;
        }
        .forecast__daily {
            height: 140px;
            width: 20%;
            padding-right: 20px;
            text-align: center;
            display: table-cell;
        }
        .forecast__daily p {
            margin: 0
        }
        .forecast__daily--no-image {
            padding-top: 15%;
        }
        .forecast__now--image {
            width: 65%;
        }
        .forecast__now--data{
            display: block;
            padding-top: 40%;
        }
        .forecast__now-header {
            font-size: 30px;
            font-weight: 700;
            padding-left: 30px;
        }
    </style>
</head>

<body>
    <div id="app"></div>

    <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.min.js"></script>
    <script type="text/babel">
        function handleError(data) {
            if (!data.ok) {
                throw Error("Invalid City");
            }
            return data;
        }
        class City extends React.Component {
            constructor(props) {
                super(props);
                this.state = {
                    cities: [],
                    inputValue: "",
                    currentForecast: []
                };
                this.get = this.get.bind(this);
                this.serialize = this.serialize.bind(this);
                this.handleChange = this.handleChange.bind(this);
                this.addCity = this.addCity.bind(this);
                this.removeCity = this.removeCity.bind(this);
                this.refreshCity = this.refreshCity.bind(this);
                this.showForecast = this.showForecast.bind(this);
            }
            
            get(city, type, index, state) {
                let genURL = "http://api.openweathermap.org/data/2.5/";
                let appid = "INSERT_YOUR_API_KEY_HERE";
                let reqURL;
                if(type === "weather") {
                    reqURL = genURL + type + "?q=" + city + "&appid=" + appid;
                } else if(type === "forecast") {
                    reqURL = genURL + type + "/daily"+ "?q=" + city + "&appid=" + appid + "&cnt=5";
                }
                
                fetch(reqURL)
                .then(handleError)
                .then((data) => {
                    return data.json();
                }).then((res)=>{
                    return this.serialize(res, type, state, index);
                }).then((data) => {
                    if(index !== undefined) {
                        let newState = this.state.cities;
                        newState[index] = data;
                        if (type === "weather") {
                            this.setState({
                                cities: newState,
                                inputValue: ""
                            });
                        } else if (type === "forecast") {
                            this.setState({
                                cities: newState,
                                currentForecast: [
                                    {
                                        index: index,
                                        name: newState[index].city,
                                        temperature: data.now.temperature,
                                        weather: data.now.weather,
                                        wind: data.now.wind,
                                        pressure: data.now.pressure,
                                        forecast: data.forecast
                                    }
                                ]
                            });
                        }
                    } else {
                        this.setState((state, props) => {
                            // If the state contains more than eight cities.
                            let newCityState;
                            if (state.cities.length === 8){
                                // Remove the last entry in the list of cities
                                newCityState = state.cities.splice(0, 7);
                                //setState({cities: newCityState});
                                return {
                                    cities: [data, ...newCityState]
                                }
                            } else {
                                return {
                                    cities: [data, ...this.state.cities]
                                }
                            }
                        });
                    }
                }).catch((error) => {
                    alert("Invalid City");
                });
            }

            serialize(data, type, state, index) {
                let newData;
                let now;
                if (index === undefined) {
                    index = 0;
                }

                if(state && state.length > 0) {
                    now = state[index].now;
                }
                
                // Format the data into a common state structure
                function format(city, temp, weather, wind, pressure, days) {
                    newData = {
                        city: city,
                        now: {
                            temperature: temp,
                            weather: weather,
                            wind: wind,
                            pressure: pressure
                        },
                        forecast: days
                    }
                    return newData;
                }

                if (type === "weather") { // Hit when adding a new city.
                    // Define state data.
                    let city = data.name;
                    let temp = Math.floor(data.main.temp - 273.15) + "C";
                    let wind = "Wind: " + data.wind.speed + "ms " + data.wind.deg + " deg";
                    let pressure = "Pressure " + data.main.pressure;
                    let weather = [{
                        description: data.weather[0].description,
                        icon: data.weather[0].icon
                    }];

                    newData = format(city, temp, weather, wind, pressure);
                } else if (type === "forecast") { // Hit when clicking a city in the list
                    let city = data.city.name;
                    let days = [];
                    // Map over the list and generate display data from the forecast data.
                    data.list.map((i) => {
                        let tempLow = Math.floor(i.temp.min - 273.15) + "C";
                        let tempHigh = Math.floor(i.temp.max - 273.15) + "C";
                        let weather = i.weather[0].description;
                        let weatherIcon = i.weather[0].icon;

                        days.push({tempLow, tempHigh, weather, weatherIcon});
                    });
                    let nowTemp, nowWeather, nowWind, nowPressure;
                    [nowTemp, nowWeather, nowWind, nowPressure] = [
                        now.temperature, now.weather, now.wind, now.pressure
                    ]
                    newData = format(city, nowTemp, nowWeather, nowWind, nowPressure, days);
                }
                return newData;
            }

            handleChange(e) {
                this.setState({
                    inputValue: e.target.value
                });
            }

            addCity(e) {
                e.preventDefault();
                this.get(this.state.inputValue, "weather", undefined, this.state.cities);
                this.setState({inputValue: ''});
            }

            removeCity(city) {
                const cityState = this.state.cities;
                const newCityState = cityState.filter((cities) => {
                    if(cities.city !== city) {
                        return city;
                    }
                });
                this.setState({
                    cities: newCityState
                });
            }

            refreshCity(city, type, index) {
                this.get(city, type, index, this.state.cities);
            }

            showForecast(city, index) {
                this.get(city, "forecast", index, this.state.cities);
            }

            clear() {
                this.setState({cities: [], currentForecast: []});
            }

            render() {
                const cities = this.state.cities;

                return (
                    <div>
                    <div className="left">
                        <div>
                        <form onSubmit={ this.addCity }>
                            <input 
                                placeholder="Type a city name"
                                className="city--input"
                                value={this.state.inputValue}
                                type="text"
                                name="city"
                                onChange={this.handleChange}
                            />
                            <input type="submit" value="+" className="btn city--add-city"/>
                        </form>
                        <hr/>
                        <p className="city--recent">Recent locations</p>
                        <CityList
                            cities={ cities }
                            removeCity={ this.removeCity.bind(this) }
                            refreshCity={ this.refreshCity.bind(this) }
                            showForecast={ this.showForecast.bind(this) }
                        />
                        </div>
                        <div>
                        <button className="city__btn--clear" onClick={ () => this.clear() }>Clear</button>
                        </div>
                    </div>
                    <div className="right">
                        <CityForecast
                            city={this.state.currentForecast}
                            refreshForecast={this.showForecast.bind(this)}
                        />
                    </div>
                    </div>
                )
            }
        }

        class CityList extends React.Component {
            renderCityList() {
                return (
                    <ul className="cityList">
                        {  
                            this.props.cities.map((c, index) => {
                                return(
                                    <li>
                                        <span className="btn" id={index} onClick={ () => this.props.showForecast(c.city, index)}>
                                            {c.city + " - " + c.now.temperature + " " + c.now.weather[0].description}
                                        </span>
                                        <img 
                                            className="btn city--remove" 
                                            src="./assets/icons/static/close.svg" 
                                            onClick={ () => this.props.removeCity(c.city)}
                                        ></img>
                                        <img 
                                            className="btn city--refresh" 
                                            src="./assets/icons/static/refresh.svg" 
                                            onClick={ () => this.props.refreshCity(c.city, "weather", index)}
                                        ></img>
                                    </li>
                                )
                            })
                        }
                    </ul>
                )
            }
            
            render() {
                return (
                    <div>
                        {this.renderCityList()}
                    </div>
                )
            }
        }

        class CityForecast extends React.Component {
            getWeatherImage(weatherDesc) {
                let svgURL;
                
                if (weatherDesc.indexOf('cloud') !== -1){
                    svgURL = './assets/icons/static/cloudy-day-1.svg';
                } else if (weatherDesc.indexOf('rain') !== -1){
                    svgURL = './assets/icons/static/rainy-1.svg';
                } else if (weatherDesc.indexOf('snow') !== -1){
                    svgURL = './assets/icons/static/snowy-1.svg';
                } else if (weatherDesc.indexOf('thunder') !== -1){
                    svgURL = './assets/icons/static/thunder.svg';
                } else {
                    return (<p className="forecast__daily--no-image">{weatherDesc}</p>)
                }

                return (<p><img src={svgURL} width="100%"/></p>);
            }

            render () {
                let props = this.props.city;
                let name, temperature, weatherDesc, weatherIco, wind, pressure, cityIndex;
                if(props && props.length >= 1) {
                    [name, temperature, weatherDesc, weatherIco, wind, pressure, cityIndex] = [
                        props[0].name,
                        props[0].temperature,
                        props[0].weather[0].description,
                        this.getWeatherImage(props[0].weather[0].description),
                        props[0].wind,
                        props[0].pressure,
                        props[0].index
                    ]
                    
                }
                let days = [];
                let dayStrings = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri'];
                // Loop over the forecast prop and assign their weather to days
                if (props && props.length >= 1){
                    let forecast = props[0].forecast;
                    if (forecast && forecast.length >= 1){
                        forecast.map((f) => {
                            days.push({
                                tempLow: f.tempLow,
                                tempHigh: f.tempHigh,
                                weatherIcon: f.weatherIcon,
                                weatherDesc: f.weather
                            })
                        })
                    }
                }
                return (
                    <div>
                    <span className="forecast__now-header">{name}</span>
                    <img 
                        className="btn forecast--refresh"
                        src="./assets/icons/static/refresh.svg" 
                        onClick={ () => this.props.refreshForecast(name, cityIndex)}
                    />
                    <table>
                        <tbody>
                            <tr>
                                <td className="forecast__now--image">
                                    {weatherIco}
                                </td>
                                <td className="forecast__now--data">
                                    <p>{temperature}</p>
                                    <p>{weatherDesc}</p>
                                    <p>{wind}</p>
                                    <p>{pressure}</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table>
                        <tbody>
                            <tr>
                                {
                                    days.map((d, index) => {
                                        return (
                                            <td className="forecast__daily">
                                                <table>
                                                    <tbody>
                                                        <tr height="30px">
                                                            <p>{d.tempHigh}</p>
                                                        </tr>
                                                        <tr height="30px">
                                                            <p>{dayStrings[index]}</p>
                                                        </tr>
                                                        <tr height="70px">
                                                            {this.getWeatherImage(d.weatherDesc)}
                                                        </tr>
                                                        <tr height="30px">
                                                            <p>{d.tempLow}</p>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        )
                                    })
                                }
                            </tr>
                        </tbody>
                    </table>
                    </div>
                )
            }
        }

        class App extends React.Component {
            render(){
                return (
                    <div>
                        <City />
                    </div>
                )
            }
        }

        setInterval(function() {
            ReactDOM.render(
                <App />,
                document.getElementById("app")
            );
        }, 50);
    </script>
</body>

</html>